
body{
    height: 100%;
    width: 100%;
    background: url(../img/watercolor.png);
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    overflow: hidden;
    font-family: sans-serif;
}
#mydiv{
    width: 300px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    /*background: #F0F8FF;*/
    background: #e8e8e8;
    padding: 80px;
    border-radius: 10px;
    text-align: center;
    text-shadow: 0px 0px 10px black;
    /*color:powderblue;*/
    color: #2b542c;
}

